spring.application.name=BinSelectorEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unitsof94grangeroad@gmail.com
spring.mail.password=kiocdfvykewhshoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
